p_v <- ggplot(filter(df, subgroup == "Voters"), aes(x = date, y = estimate, color = rev(category)));
l <- geom_line() ;
s <- geom_smooth() ;
r <- geom_ribbon(aes(ymin = lo, ymax = hi, fill = rev(category), alpha = 0.001)) ;
pr_v <- geom_pointrange(data = filter(filter(df, subgroup == "Voters"), date == as.Date(cut(date, breaks = "6 week"))), aes(x = date, ymin = lo, ymax = hi));

p_v + l + s + r + pr_v + lb_v + theme_fivethirtyeight() + theme(legend.position = "none") + g_v;

p_v + l + r

p_v + r
